//PORT=3000
//PGHOST=localhost
//PGPORT=5432
//PGDATABASE=outdoor_analytics_dev
//PGUSER=postgres
//PGPASSWORD=postgres

PORT=3000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=outdoor_analytics_dev

